POSTGRES_DATABASE="mimecoin"
POSTGRES_HOST="ep-hidden-resonance-01881709-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="urjsgV6iWoq9"
POSTGRES_PRISMA_URL="postgres://default:urjsgV6iWoq9@ep-hidden-resonance-01881709-pooler.us-east-1.postgres.vercel-storage.com/mimecoin?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:urjsgV6iWoq9@ep-hidden-resonance-01881709-pooler.us-east-1.postgres.vercel-storage.com/mimecoin"
POSTGRES_URL_NON_POOLING="postgres://default:urjsgV6iWoq9@ep-hidden-resonance-01881709.us-east-1.postgres.vercel-storage.com/mimecoin"
POSTGRES_USER="default"

NEXTAUTH_SECRET="BFC15F68F6BCA4DA3EB5DB8D1E3CF"
NEXTAUTH_URL="http://192.168.10.129"