POSTGRES_DATABASE="mimecoin"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="1234"
POSTGRES_URL="postgres://postgres:1234@localhost:5432/mimecoin"
POSTGRES_URL_NON_POOLING="postgres://postgres:1234@localhost:5432/mimecoin"
POSTGRES_USER="postgres"

NEXTAUTH_SECRET="CDB978E665652B649129911684DF1"
NEXTAUTH_URL="http://localhost:3000"